<html style="background-color: cornflowerblue;">

<head>
    <title>
        Blogs
    </title>
    <style>
        /* Style inputs with type="text", select elements and textareas */
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical/* Allow the user to vertically resize the textarea (not horizontally) */
        }
        /* Style the submit button with a specific background color etc */
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        /* When moving the mouse over the submit button, add a darker green color */
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        /* Add a background color and some padding around the form */
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 300%;
        }
        
        body {
            font-family: sans-serif;
            font-size: 1em;
            line-height: 1.5em;
            background-color: floralwhite;
            max-width: 85%;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            text-transform: uppercase;
            padding-top: 20px;
            color: cadetblue;
        }
        
        img {
            width: 100%;
        }
    </style>

</head>

<body>
    <div style="padding: 1em;">
        <h3 align="center">
            <font color="teal" face="elephant" size="6">TRAVELLERS.COM</font>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font face="cinzel" size="3">
                <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="about us.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="holiday packages.html">HOLIDAY PACKAGES</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="blogs.html">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="contact us.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </font>
        </h3>
    </div>
    <table width="100%" id="about" bgcolor="#e6e6fa" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table width="85%" align="center" border="0" cellspacing="0" cellpadding="15">
                        <tbody>
                            <tr>
                                <td height="10" align="center" valign="middle" colspan="2">
                                    <font color="#f3971b" face="elephant" size="7">
                                        BLOGS
                                    </font>
                                    <br>
                                    <font color="#f3971b" face="Lato" size="3">
                                        TRAVEL TOUR REVIEWS
                                    </font>
                                    <hr width="350" color="#f3971b">
                                </td>
                            </tr>
                            <tr>
                                <td width="35%">
                                    <img width="100%" alt="me" src="images/rajasthanblogs.jpg">
                                </td>
                                <td width="65%" valign="top">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td height="40">
                                                    <font color="#000000" face="arial" size="6">
                                                        1.Explore Authentic Personalized Tours-Travellers Review
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <font color="#000000" face="arial" size="3">
                                                        June 13, 2019

                                                    </font>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <br>
                                                    <p>
                                                        <font color="#b8860b" face="arial" size="3">
                                                            When visiting a completely new destination for the first time, it is natural to feel lost and bewildered. When planning our itinerary on how to tackle such a journey we often resort to travel agencies which offer tours meant to guide us through the city
                                                            and its attractions. Among such agencies are those offering personalized tours.Travel and discover new customs and landscapes, enjoy nature, get in touch with people from other cultures and explore
                                                            the most famous neighbourhoods, monuments steeped in history and entertainment in the city. The main appeal of this type of tour is that you get to live parts of the city that foreigners usually
                                                            don't get to see. It is parts that only a local who really cares can show you and Travellers Review promise that. Usually travel tours touch the most popular attractions at surface level, but
                                                            personalized tours aim to dig deeper and display the true charm of the Rajasthani culture, its cuisine, its customs and its nightlife.

                                                        </font>
                                                    </p>
                                                    <hr noshade="">
                                                    <br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="35%">
                                    <img width="100%" alt="me" src="images/Manaliblogs.jpg">
                                </td>
                                <td width="65%" valign="top">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td height="40">
                                                    <font color="#000000" face="arial" size="6">
                                                        2.Exploring the snowfall in Manali - AK Modi Manali's Review
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <font color="#000000" face="arial" size="3">
                                                        February 9, 2017
                                                    </font>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <br>
                                                    <p>
                                                        <font color="#b8860b" face="arial" size="3">
                                                            Have you ever considered going on a Manali Trip with your favourite ones ? The place is ideal for families as well as young couples looking for some hide and seek with the flavor of romance on top of it. Manali is largely visited by the honeymoon couples
                                                            (I did so, read my story Snow at Manali and Naggar | Honeymoon Trip) and in summers people from all walks of life (children to old) come to Manali to seek pleasant weather from hot burning lands
                                                            of Northern India.Manali is one of the oldest towns in Kullu Valley. The place surrounds with the aura of ROMANCE everywhere, right from the hustle-bustle of mall road to the very calm, traditional,
                                                            foreigners dominated old Manali to the woods/villages around/beyond Manu temple to the walking path around Hadimba temple. It can easily be called one of the ROMANTIC destinations of India.
                                                        </font>
                                                    </p>
                                                    <hr noshade="">
                                                    <br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="container">
                                        <form action="blogs.html">

                                            <label for="fname">First Name</label>
                                            <input type="text" id="fname" name="firstname" placeholder="Your name..">

                                            <label for="lname">Last Name</label>
                                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                                            <label for="country">Country</label>
                                            <select id="country" name="country">
				<option value="India">India</option>

			  </select>

                                            <label for="subject">Subject</label>
                                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                                            <input type="submit" value="Submit">

                                        </form>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="text-align: center; font-size: 1em;">Copyright © 2022 travellers.com</p>
</body>

</html>