<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVELLERS.COM</title>
</head>

<body>
    <style>
        .button {
            border: none;
            color: burlywood;
            padding: 8px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 8px 4px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button1 {
            background-color: burlywood;
            color: black;
            border: 2px solid #4CAF50;
        }
        
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
        
        .button2 {
            background-color: burlywood;
            color: black;
            border: 2px solid #008CBA;
        }
        
        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
        
        body {
            background-image: url('images/mesut.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <br>
    <h3 align="center">
        <font color="lavender" face="elephant" size="7">TRAVELLERS.COM</font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font color="black" face="cinzel" size="3">
            <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about us.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="holiday packages.html">HOLIDAY PACKAGES</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blogs.html">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact us.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </font>
    </h3>
    <br><br><br><br><br><br><br><br><br><br>
    <p align="CENTRE">
        <font face="BROOKLYN" size="48">
        </font>
        <center>
            <font face="BROOKLYN" size="48">
                Travel The Globe <br><sub>Cause Life Is Short And The World Is Wide</sub><br>
                <table>
                </table>
            </font>
        </center>
        <font face="BROOKLYN" size="48">
        </font>
        <center>
            <button class="button button1">Login</button>
            <button class="button button2">Sign In</button>
        </center>
    </p>
    <h3 align="center" bgcolor="#ffffff">
        <a href="holiday packages.html">
            <font color="blue" face="Lato">BOOK NOW</font>
        </a>
    </h3>
    <p style="text-align: center; font-size: 1em;">Copyright © 2022 Travellers.com</p>
</body>

</html>